ShoppingUI/MVVM/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingUI.MVVM.Views.ProductPage"
             Title="ProductPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*" Padding="0,10,0,0" Background="#292B2D">
            <Label Text="Products" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
            <BoxView Grid.Row="1" CornerRadius="20,20,0,0" Color="White">


            </BoxView>
            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Products}" RowHeight="120" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,0" RowDefinitions="*,4" ColumnDefinitions="120,*,*">
                                
                                <Frame HeightRequest="100"
                                       WidthRequest="100"
                                       HasShadow="False"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       CornerRadius="10"
                                       BackgroundColor="White"
                                       VerticalOptions="CenterAndExpand">
                                    <Image 
                                           Source="{Binding Picture}" 
                                           Aspect="AspectFit"
                                           WidthRequest="100"/>
                                    </Frame>
                                  
                                    <StackLayout Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               Padding="10,0,0,10"
                                               FontSize="17"
                                               FontAttributes="Bold"/>
                                        <Label  Text="{Binding Price}"
                                                Padding="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                TextColor="#2C363C"/>
                                    </StackLayout>
                                <Grid Grid.Column="3" VerticalOptions="Center">
                                    <Button  FontSize="13"
                                             Margin="0,0,10,0"
                                             BackgroundColor="#2C363C"
                                             Text="View Details"
                                             Command="{Binding Source={x:Reference listView},Path=BindingContext.ProductClick}"
                                             CommandParameter="{Binding}"
                                             TextColor="White"
                                             HeightRequest="40"
                                             WidthRequest="70"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>
